/*
 * An IXA synthesis vs. plain PM comparison, less-simple frequency ratio.
 */

Wtri f100 p[
	// Create the triangle-to-sine wave shape phase modulation input.
	Wsin a(-1/2).r(1/2)[Wsqr p(1/4)]
	Wtri a(1/2).r(-1/2)[Wsqr p(1/4)]
	// The normal modulator, the amplitude of which is the modulation
	// index, goes here... An amplitude of 1 correponds to I(t)=pi in
	// the explanation and graph from Casio's 1992 US patent 5164530.
	Wsin r(1+met(-1.25)) a0 a{g10 t6}
] t6

| /1

Wsin f100 p[
	Wsin r(1+met(-1.25)) a0 a{g10 t6}
] t6
